body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    overflow-x: hidden;
}

*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0, 0, 0, 0);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 200px;

    @media (max-width: 960px) {
        padding: 0 20px;
    }
}

.profile {

    p {
        padding-top: 118px;
        text-align: center;
        font-size: 67px;
        font-weight: 200;
    }
}

.profile__info,
.profile__inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile__info {
    .profile__text {
        font-size: 16px;
        font-weight: 300;
        text-align: center;

        @media @mq-not-tablet {
            width: 517px;
        }
    }
}

.profile__inputs {
    width: 100%;
    padding: 0 372px;

    @media (max-width: 1440px) {
        padding: 0;
    }

    .input-container {
        position: relative;
        width: 100%;

        input {
            padding: 25px 20px 12px;
            width: 100%;
            border: 1px solid #E5E5E5;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            transition: .3s all ease;

            &:focus {
                border-color: #435993;
                outline: none;

                +span {
                    top: 10px;
                    font-size: 14px;
                    color: #ADADAD;
                }
            }

            &:not(:placeholder-shown) {
                +span {
                    top: 10px;
                    font-size: 14px;
                    color: #ADADAD;
                }
            }

            @media @mq-tablet {
                padding: 25px 15px 12px;
                font-size: 16px;
            }
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            font-size: 24px;
            color: #C8C8C8;
            text-align: center;
            transform: translate(-50%, -50%);
            transition: .3s all ease;
        }

        &:not(:last-child) {
            margin-bottom: 22px;
        }
    }
}

.profile__checkboxes {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 286px;

    @media (max-width: 1440px) {
        padding: 0;
    }

    @media @mq-tablet {
        width: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

}

.profile__checkboxes-block {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
        margin-right: 104px;
    }

    @media (max-width: 1440px) {
        margin-right: auto !important;
    }

    @media @mq-tablet {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    .checkbox-container {
        position: relative;

        span {
            padding-left: 32px;
            font-size: 16px;
            font-weight: 300;

            &:before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 50%;
                left: 0;
                border: 1px solid #435993;
                border-radius: 3px;
                transform: translateY(-50%);
                transition: .3s all ease;
            }

            &:hover,
            &:focus {
                &:before {
                    background-color: #E9EFFF;
                }
            }
        }

        &:not(:last-child) {
            margin-bottom: 18px;
        }

        input {
            &:checked {
                +span {
                    &:before {
                        background-color: #435993;
                    }

                    &:after {
                        content: "done";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        font-size: 19px !important;
                        font-weight: bold !important;
                        color: #fff;
                        transform: translateY(-50%);
                        .material-icons;
                    }
                }
            }
        }
    }
}

.textarea-container {
    margin-top: 40px;

    textarea {
        padding: 20px;
        font-size: 20px;
        border: 1px solid #E5E5E5;
        border-radius: 5px;
        transition: .3s all ease;
        resize: none;

        &:focus {
            border-color: #435993;
            outline: none;
        }

        &::placeholder {
            font-size: 20px;
            color: #C8C8C8;
        }

        @media @mq-tablet {
            font-size: 16px;
        }

        @media @mq-not-tablet {
            width: 520px;
            height: 180px;
        }
    }
}

.profile__info {
    .profile__title {
        position: relative;
        margin-top: 148px;
        margin-bottom: 60px;
        font-size: 30px;
        font-weight: 300;
        text-align: center;

        &:before {
            content: "";
            position: absolute;
            top: -67px;
            left: 50%;
            width: 47px;
            height: 47px;
            transform: translateX(-50%);
        }

        &.profile__title--information {
            margin-top: 139px;

            &:before {
                background-image: url("../img/icons/information.svg");
            }
        }

        &.profile__title--experience {
            margin-top: 136px;
            margin-bottom: 51px;

            &:before {
                background-image: url("../img/icons/experience.svg");
            }
        }

        &.profile__title--js {
            &:before {
                background-image: url("../img/icons/js.svg");
            }
        }

        &.profile__title--about {
            margin-bottom: 25px;

            &:before {
                background-image: url("../img/icons/about.svg");
            }
        }
    }
}

.select-container {
    position: relative;
    margin-bottom: 25px;
}

.select-box {
    display: flex;
	width: 320px;
    flex-direction: column;

    @media @mq-tablet {
        width: 270px;
    }

	.options-container {
        display: none;
        position: absolute;
        width: 100%;
        top: 66px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
        font-size: 20px;
        font-weight: 300;
		color: #435993;
		text-align: center;
		transition: all 0.4s;
		overflow: hidden;
        order: 1;
        z-index: 1;

		&::-webkit-scrollbar {
			width: 6px;
			background: transparent;
			border-radius: 4px;
        }

		&::-webkit-scrollbar-thumb {
			background: #D9D9D9;
			padding-right: 6px;
			border-radius: 4px;
		}
    }

	.options-container.active {
        display: block;
        padding-top: 35px;
        padding-bottom: 25px;
		max-height: 300px;
		opacity: 1;
        overflow-y: scroll;

		&+.selected {
			&::after {
				transform: rotate(-45deg);
			}
			&::before {
				transform: rotate(45deg);
			}
		}
    }

	.option {
		padding: 6px 24px;
        cursor: pointer;

		&:hover {
			background: rgba(0, 0, 0, .03);
        }

		.radio {
			display: none;
		}
    }

	label {
		cursor: pointer;
	}
}

.selected {
	position: relative;
	padding: 20px 50px 12px;
	background: transparent;
	border: 1px solid #E5E5E5;
	border-radius: 5px;
	font-size: 24px;
	color: #C8C8C8;
	text-align: center;
	order: 0;
    cursor: pointer;

	&:after {
		content: "";
		position: absolute;
		height: 2px;
		width: 13px;
		top: 50%;
		right: 28px;
		background-color: #435993;
		transform: rotate(45deg);
		transition: all 0.4s;
    }

	&:before {
		content: "";
		position: absolute;
		height: 2px;
		width: 13px;
		top: 50%;
		right: 20px;
		background-color: #435993;
		transform: rotate(-45deg);
		transition: all 0.4s;
	}
}

.range-container {
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
    font-size: 13px;
    font-weight: 300;

    @media (max-width: 320px) {
        font-size: 7px;
    }
}

input[type='range'] {
    width: 100%;
    position: relative;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}

.range-descriptions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #fff;
    pointer-events: none;
    width: 100%;
    padding-bottom: 16px;
}

.range-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    width: 25%;
    position: relative;
    height: 100%;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -30px;
        width: 2px;
        height: 13px;
        background-color: #fff;
        z-index: 11;
        opacity: 0;
        -webkit-transition: .3s opacity ease;
        -o-transition: .3s opacity ease;
        transition: .3s opacity ease;
      }

      &:after {
        content: "";
        position: absolute;
        width: 0px;
        height: 25px;
        border-left: 2px dotted #B3B3B3;
        left: 0;
        top: calc(100% + 4px);
        z-index: 2;
      }

      &:nth-child(1):after {
        height: 21px;
      }

      &:nth-child(2):after {
        height: 18px;
      }

      &:nth-child(3):after {
        height: 15px;
      }

      &:nth-child(4):after {
        height: 12px;
        left: unset;
        right: 0;
      }
      
      &:nth-child(1):before {
        height: 4px;
      }

      &:nth-child(2):before {
        height: 7px;
      }

      &:nth-child(3):before {
        height: 10px;
      }

      &:nth-child(4):before {
        height: 14px;
        left: unset;
        right: 0;
      }

      &.range-descriptions--active:before {
        opacity: 1;
      }
    }
  
  .range-label {
    width: 100%;
    height: 43px;
    display: block;
    position: relative;
    cursor: pointer;
  }
  
  .range-gradient {
    position: absolute;
    width: 100%;
    height: 13px;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, right bottom, left top, color-stop(49.95%, transparent), color-stop(50%, #fff)) left ,
      -webkit-gradient(linear, left top, right top, from(#CCB1F1), to(#435993));
    background: -o-linear-gradient(right bottom, transparent 49.95%, #fff 50%) left ,
      -o-linear-gradient(left, #CCB1F1 0%, #435993 100%);
    background: linear-gradient(to left top, transparent 49.95%, #fff 50%) left ,
      linear-gradient(90deg, #CCB1F1 0%, #435993 100%);
    -webkit-clip-path: polygon(0 11px, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 11px, 100% 0, 100% 100%, 0 100%);
    background: -webkit-gradient(linear, left top, right top, from(#CCB1F1), to(#435993));
    background: -o-linear-gradient(left, #CCB1F1 0%, #435993 100%);
    background: linear-gradient(90deg, #CCB1F1 0%, #435993 100%);
    pointer-events: none;
  }

  .range-stub {
    position: absolute;
    height: 13.5px;
    width: 100%;
    top: -.5px;
    right: 0;
    z-index: 10;
    display: block;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(49.9%, transparent), color-stop(50%, #E8E8E8)) left;
    background: -o-linear-gradient(left top, transparent 49.9%, #E8E8E8 50%) left;
    background: linear-gradient(to right bottom, transparent 49.9%, #E8E8E8 50%) left;
    background-color: #E8E8E8;

    &.range-stub--free {
      
    -webkit-transition: .3s width ease,.3s clip-path ease;
      
    -o-transition: .3s width ease,.3s clip-path ease;
      
    transition: .3s width ease,.3s clip-path ease;
    }
  }

  .range-cursor {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    bottom: 0;
    left: 0%;
    z-index: 1;
    -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
            transform: translateX(-10px);

    &.range-cursor--free {
      -webkit-transition: .3s left ease;
      -o-transition: .3s left ease;
      transition: .3s left ease;
    }

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      height: 22px;
      width: 22px;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      border-radius: 50px;
      border: 1px solid #B0B0B0;
    }

    &:after {
      content: "";
      position: absolute;
      top: -3px;
      left: 50%;
      width: 6px;
      height: 6px;
      border-left: 1px solid #B0B0B0;
      border-top: 1px solid #B0B0B0;
      background-color: #fff;
      -webkit-transform: translateX(-50%) rotate(45deg);
          -ms-transform: translateX(-50%) rotate(45deg);
              transform: translateX(-50%) rotate(45deg);
    }
  }