.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 65px;
}

.button {

    &.button--submit {
        padding: 15px 30px;
        background: #435993;
        border-radius: 10px;
        border: none;

        span {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
        }
    }
}