.content__block {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 180px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        z-index: -1;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 180px;
        background-image: url("../img/mountain.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -2;
    }
}