.header,
.header-block {
    @media @mq-tablet {
        height: 78px;
    }
}

.header-block {
    position: relative;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

    .main-nav__item {

        a {
            display: block;
            padding: 30px 0;
            font-weight: lighter;
            color: #435993;
            text-decoration: none;

            &:hover,
            &:focus {
                color: #1C1C1C;
            }
        }

        &:not(:last-child) {
            margin-right: 65px;
        }

        @media (max-width: 960px) {
            &:not(:last-child) {
                margin-right: 35px;
            }
        }

        @media @mq-tablet {
            margin-right: 0;
            padding-left: 50px;
        }
    }

    @media @mq-tablet {
        display: none;
    }

    &.main-nav--open {
        @media @mq-tablet {
            display: block;
            position: fixed;
            width: 100%;
            top: 78px;
            left: 0;
            background-color: #fff;
            box-shadow: 0 19px 20px 0px rgba(67, 89, 147, 0.3);
            z-index: 999;
        }
    }

    &.main-nav--closed {
        @media @mq-tablet {
            display: none;
        }
    }
}

.hamburger {
    display: none;
    position: absolute;
	width: 30px;
    height: 30px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    @media @mq-tablet {
        display: block;
    }

	.bar {
        display: block;
        position: absolute;
		padding: 0;
		width: 30px;
		height: 4px;
		background-color: #435993;
		border-radius: 4px;
		transition: all 0.4s ease-in-out;
	}
}

.bar1 {
	top: 0;
}

.bar2 {
	top: 13.5px;
}

.bar3 {
	top: 13.5px;
	right: 0;
}

.bar4 {
	bottom: 0;
}

.hamburger-menu {
	&:checked {
		&+label {
			>.hamburger {
				>.bar1 {
					transform: rotate(45deg);
					transform-origin: 5%;
					width: 41px;
                }
                
				>.bar2 {
					transform: translateX(-40px);
					background-color: transparent;
                }
                
				>.bar3 {
					transform: translateX(40px);
					background-color: transparent;
                }
                
				>.bar4 {
					transform-origin: 5%;
					transform: rotate(-45deg);
					width: 41px;
				}
			}
		}
	}
}
